AUTH_KEY_SECURITY                           =
AUTH_KEY_TOKEN_EXPIRES                      =

API_VERSION                                 = v1

TYPEORM_ENGINE                              =
TYPEORM_HOST                                =
TYPEORM_USERNAME                            =
TYPEORM_PASSWORD                            =
TYPEORM_DATABASE                            =
TYPEORM_DIRECTORY_AUTH_ENTITIES             = 
TYPEORM_DIRECTORY_DOMAIN_ADMIN_ENTITIES     = src/modules/domain/admin/entities/**/*{.js,.ts}
TYPEORM_DIRECTORY_HELPERS_ENTITIES          = src/modules/helpers/entities/**/*{.js,.ts}
TYPEORM_DIRECTORY_MIGRATIONS                = src/infra/database/migrations/**/*{.js,.ts}
TYPEORM_DIRECTORY_SAVE_ENTITIES             = 
TYPEORM_DIRECTORY_SAVE_MIGRATIONS           = src/infra/database/migrations
TYPEORM_DROP_SCHEMA                         = 
TYPEORM_MIGRATION_RUN                       = 
